# uE6IgdXhvxE3E0iv
MONGO_URL='mongodb+srv://akshaychavhan676:uE6IgdXhvxE3E0iv@cluster0.qz97n1z.mongodb.net/food_application'
SECRET='uE6IgdXhvxE3E0iv'
NEXTAUTH_URL='http://localhost:3000/'
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
AWS_ACCESS_KEY=''
AWS_SECRET_KEY=''
STRIP_SK='sk_test_51OQ6LLSHUQk97HGZlz4oNvTrKSrpoOkWcZEr4ZnGnQSQYZTiNVDtOva91TCOS3uYXAHtzVaiE2i87OsZaAWFgcew00ioeyOsAm'
STRIP_PK='pk_test_51OQ6LLSHUQk97HGZ1MJ4OYwU4VKbc8A9JH21dS3XAwVY1crre2kLlUNvOdC0v5X2yk3LHOgk9E2Rz0VUtdh8IkvZ009z5tiCpm'